<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_new_entry_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_new_entry_text" />
    <RadioGroup
        android:id="@+id/radio_group"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.0dp">
        <RadioButton
            android:id="@+id/rb_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/rb_income" />
        <RadioButton
            android:id="@+id/rb_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_expense" />
    </RadioGroup>
    <LinearLayout
        android:id="@+id/date_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:layout_marginEnd="5sp"
            android:layout_marginRight="5sp"
            android:gravity="center"
            android:text="@string/tv_date" />
        <TextView
            android:id="@+id/tv_date_result"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />
        <Button
            android:id="@+id/btn_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Välj datum" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/description_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:layout_marginEnd="5sp"
            android:layout_marginRight="5sp"
            android:gravity="center"
            android:text="@string/tv_description" />
        <EditText
            android:id="@+id/ed_description"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/type_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:layout_marginEnd="5sp"
            android:layout_marginRight="5sp"
            android:gravity="center"
            android:text="@string/tv_type" />
        <Spinner
            android:id="@+id/spinner_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/account_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:layout_marginEnd="5sp"
            android:layout_marginRight="5sp"
            android:gravity="center"
            android:text="@string/tv_account" />
        <Spinner
            android:id="@+id/spinner_account"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/amount_excl_tax_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_amount_excl_tax"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:layout_marginEnd="5sp"
            android:layout_marginRight="5sp"
            android:paddingTop="10sp"
            android:gravity="center"
            android:text="@string/tv_amount_excl_tax" />
        <TextView
            android:id="@+id/tv_amount_excl_tax_value"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="10sp"
            android:text="-" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/amount_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:layout_marginEnd="5sp"
            android:layout_marginRight="5sp"
            android:gravity="center"
            android:text="@string/tv_amount" />
        <EditText
            android:id="@+id/ed_amount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/vat_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_vat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:layout_marginEnd="5sp"
            android:layout_marginRight="5sp"
            android:gravity="center"
            android:text="@string/tv_vat" />
        <Spinner
            android:id="@+id/spinner_tax_rate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_add_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_add_entry" />
</LinearLayout>