<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_new_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_new_entry" />
    <Button
        android:id="@+id/btn_entry_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_entry_list" />
    <Button
        android:id="@+id/btn_create_reports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_create_reports" />
</LinearLayout>